# bhyt-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/sqa/bhyt/: SqaBhytManagementApplication.java
src/main/java/com/sqa/bhyt/common/base/: BaseService.java
src/main/java/com/sqa/bhyt/common/constants/: Constants.java  MessageCode.java
src/main/java/com/sqa/bhyt/common/cors/: CORSFilter.java
src/main/java/com/sqa/bhyt/common/dto/request/: DeleteRequest.java
src/main/java/com/sqa/bhyt/common/ultis/: DateUtils.java  StringUtils.java
src/main/java/com/sqa/bhyt/endpoint/admin/: AgencyResource.java  ChargeUnitResource.java  FamilyRecordResource.java  IdentityResource.java  MailResource.java  OTPResource.java  PeriodResource.java  ProfileResource.java  ReportAdminResource.java  TypeResource.java
src/main/java/com/sqa/bhyt/endpoint/client/: HealthInsuranceResource.java  PlaceResource.java  ReportResource.java  UserResource.java
src/main/java/com/sqa/bhyt/entity/: Agency.java  ChargeUnit.java  Districts.java  FamilyRecord.java  HealthInsurance.java  Identity.java  Period.java  Profile.java  ProfileInformation.java  Provinces.java  Role.java  Type.java  User.java  Wards.java
src/main/java/com/sqa/bhyt/repository/: AgencyRepository.java  ChargeUnitRepository.java  DistrictRepository.java  FamilyRecordRepository.java  HealthInsuranceRepository.java  IdentityRepository.java  PeriodRepository.java  ProfileInfoRepository.java  ProfileRepository.java  ProvinceRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  WardsRepository.java
src/main/java/com/sqa/bhyt/service/admin/: AgencyService.java  ChargeUnitService.java  FamilyRecordService.java  IdentityService.java  MailSenderService.java  OTPService.java  PeriodService.java  ProfileService.java  ReportAdminService.java  TypeService.java
src/main/java/com/sqa/bhyt/service/client/: AccountService.java  HealthInsuranceService.java  PlaceService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: send-mail-to-activate-account.html  send-mail-to-notify.html  send-mail-to-verify-OTP-v2.html  send-mail-to-verify-OTP.html
src/test/java/com/sqa/bhyt/: test.java
src/test/java/com/sqa/bhyt/selenium/: Test_Statistic.java  Test_login.java  Test_registry.java  Test_verify.java
(+123 files in other folders)
