plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sqa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.mail', name: 'mail', version: '1.4'
	
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	// https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
	testImplementation group: 'org.testng', name: 'testng', version: '6.11'
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.0'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
